---
title: >-
  "Réussir" Editions Débats Publique

subtitle: >-
  Sylvie Fouanon présente sa définition de la réussite


url: "/actualites/2026-06-22-reussir-editions-debats-publique/"
slug: "reussir-editions-debats-publique"
date: 2026-06-22T00:00:00+02:00
lastmod: 2026-07-07T08:54:53+02:00
meta:
  hugo:
    permalink: "/actualites/2026-06-22-reussir-editions-debats-publique/"
    path: "/posts/2026/2026-06-22-reussir-editions-debats-publique"
    file: "content/fr/posts/2026/2026-06-22-reussir-editions-debats-publique.html"
    slug: "reussir-editions-debats-publique"
  dates:
    created_at: 2026-07-07T08:42:48+02:00
    updated_at: 2026-07-07T08:54:53+02:00
    published_at: 2026-06-22T00:00:00+02:00
search:
  id: "4d609d8f-b14f-4176-9557-9416636ab7fd"
  about_id: "a9c5a44f-9f03-43a6-9f5f-376d4f49c342"
  url: "/actualites/2026-06-22-reussir-editions-debats-publique/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    "Réussir" Editions Débats Publique Sylvie Fouanon présente sa définition de la réussite
  summary: >-
    <p>Huit dirigeants racontent leur parcours. Éditions Débats Publics</p>
  body: >-
    <p>Réussir  <br>Parfois, elle ressemble à une vocation que l'on choisit de suivre pendant toute une vie. Depuis plus de 40 ans, Sylvie Fouanon restaure des pianos anciens, transmet des gestes rares et défend un patrimoine menacé de disparition. Une histoire de passion, de transmission et de fidélité à son savoir-faire Réussir pour Sylvie, c'est préserver ce qui mérite de traverser le temps  Retrouvez son témoignage également dans le livre "Réussir" disponible en librairie et en format numérique aux éditions Débats Publics <br>https://www.instagram.com/reels/DZMwtovSJn4/ <br>Réussir avec la Bred</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      "Réussir" Editions Débats Publique

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "sylvie-fouanon"
translationKey: communication-website-post-a9c5a44f-9f03-43a6-9f5f-376d4f49c342


shared_image:
  id: "69a531b0-8ec6-4756-9a66-7b436b999305"

meta_description: >-
  Les huit parcours rassemblés dans cet ouvrage en sont la preuve vivante. Tous reliés par une même attitude face au réel : l'enthousiasme réaliste. Une confiance dans l'avenir qui ne nie ni la complexité du présent ni les obstacles. Ces trajectoires exceptionnelles sont légion en réalité et à la BRED Banque Populaire, nous en accompagnons des milliers. Nous avons voulu en présenter une sélection dans un premier livre destiné à nous faire réfléchir sur ce que "Réussir" veut dire.
summary: >-
  <p>Huit dirigeants racontent leur parcours. Éditions Débats Publics</p>
header_cta:
  target: ""
  external: false


posts_categories:
  - "parution-presse"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/parution-presse/"
        path: "/posts_categories/parution-presse"
        slug: "parution-presse"
        file: "content/fr/posts_categories/parution-presse/_index.html"
        name: >-
          Parution presse


contents_reading_time:
  seconds: 26
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: video
    title: >-
      Réussir
    slug: >-
      reussir
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Réussir
        heading: 2
      description: >-
        <p>Parfois, elle ressemble à une vocation que l'on choisit de suivre pendant toute une vie.<br>Depuis plus de 40 ans, Sylvie Fouanon restaure des pianos anciens, transmet des gestes rares et défend un patrimoine menacé de disparition.<br>Une histoire de passion, de transmission et de fidélité à son savoir-faire<br>Réussir pour Sylvie, c'est préserver ce qui mérite de traverser le temps <br>Retrouvez son témoignage également dans le livre "Réussir" disponible en librairie et en format numérique aux éditions Débats Publics</p>
    data:
      description: >-
        <p>Parfois, elle ressemble à une vocation que l'on choisit de suivre pendant toute une vie.<br>Depuis plus de 40 ans, Sylvie Fouanon restaure des pianos anciens, transmet des gestes rares et défend un patrimoine menacé de disparition.<br>Une histoire de passion, de transmission et de fidélité à son savoir-faire<br>Réussir pour Sylvie, c'est préserver ce qui mérite de traverser le temps <br>Retrouvez son témoignage également dans le livre "Réussir" disponible en librairie et en format numérique aux éditions Débats Publics</p>
      url: >-
        https://www.instagram.com/reels/DZMwtovSJn4/
      video_title: >-
        Réussir avec la Bred
      layout: player

      video_iframe: >-
        <iframe class="default" loading="lazy" src="https://www.instagram.com/reels/DZMwtovSJn4/" referrerpolicy="strict-origin-when-cross-origin" title="Réussir avec la Bred"></iframe>
      video: 
        platform: "default"
        identifier: ""
        title: >-
          Réussir avec la Bred
        poster: >-
          
        embed: >-
          https://www.instagram.com/reels/DZMwtovSJn4/
        embed_with_defaults: >-
          https://www.instagram.com/reels/DZMwtovSJn4/
        iframe: >-
          <iframe class="default" loading="lazy" src="https://www.instagram.com/reels/DZMwtovSJn4/" referrerpolicy="strict-origin-when-cross-origin" title="Réussir avec la Bred"></iframe>



---
